Makefile.in
aclocal.m4
autom4te.cache/
configure
etc/Makefile.in
examples/Makefile.in
handlers/Makefile.in
install-sh
lib/Makefile.in
man/Makefile.in
missing
src/Makefile.in
Makefile
backupninja.spec
config.log
config.status
etc/Makefile
etc/backupninja.conf
etc/cron.d/backupninja
etc/logrotate.d/backupninja
examples/Makefile
handlers/Makefile
handlers/borg
handlers/borg.helper
handlers/dup
handlers/dup.helper
handlers/ldap
handlers/ldap.helper
handlers/maildir
handlers/makecd
handlers/makecd.helper
handlers/mysql
handlers/mysql.helper
handlers/pgsql
handlers/pgsql.helper
handlers/rdiff
handlers/rdiff.helper
handlers/rsync
handlers/sh
handlers/svn
handlers/sys
handlers/sys.helper
handlers/tar
handlers/tar.helper
handlers/trac
lib/Makefile
lib/easydialog
lib/parseini
lib/tools
lib/vserver
man/Makefile
src/Makefile
src/backupninja
src/ninjahelper
.vagrant
